PORT=8004
SECRET_KEY=psebackend20231023
DB_HOST=10.10.40.18
DB_PORT=5432
DB_NAME=pse_prod_2
DB_USER=postgres
DB_PASSWORD=yTG46Lzb97pR
APP_DOMAIN=https://pse.layanan.go.id
OLD_APP_DOMAIN=https://pse.layanan.go.id
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
NODE_VERSION=20.17.0
YARN_VERSION=1.22.22
MAIL_HOST=narada.mail.go.id
MAIL_PORT=25
MAIL_USERNAME=pse@layanan.go.id
MAIL_PASSWORD=r6eRqv4~R8
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=pse@layanan.go.id
MAIL_FROM_NAME=PSE