PORT=8004
DB_PORT=5432 
DB_HOST=103.27.207.114
DB_NAME=kominfo_psedev
DB_USER=kominfo_psedev
DB_PASSWORD=bD26bD26
SECRET_KEY=kunci_anda

MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandboxe55cad41c3724f2997a90f2e9e6990cd.mailgun.org
MAIL_PASSWORD=dbee434afa9da590f5bd2524ff830d1c-ba042922-93550bda
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=postmaster@sandboxe55cad41c3724f2997a90f2e9e6990cd.mailgun.org
MAIL_FROM_NAME=PSE

APP_DOMAIN=http://127.0.0.1:8004