APP_DOMAIN=https://pse.layanan.go.id
DB_HOST=127.0.0.1
DB_NAME=pse_prod_2
DB_PASSWORD=asdqwe123
DB_PORT=5432
DB_USER=pse_user
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=pse@layanan.go.id
MAIL_FROM_NAME=PSE
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PASSWORD=a4284f241f4916
MAIL_PORT=587
MAIL_USERNAME=1eabaaff6a11d4
NODE_VERSION=20.17.0
OLD_APP_DOMAIN=https://pse.layanan.go.id
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PORT=8004
SECRET_KEY=psebackend20231023
YARN_VERSION=1.22.22