PORT=8004
DB_PORT=5432 
DB_HOST=103.27.207.114
DB_NAME=kominfo_psedev
DB_USER=kominfo_psedev
DB_PASSWORD=bD26bD26
SECRET_KEY=kunci_anda

MAIL_HOST=your-mailgun-api-key-here
MAIL_PORT=587
MAIL_USERNAME=your-mailgun-api-key-here
MAIL_PASSWORD=your-mailgun-api-key-here
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=your-mailgun-api-key-here
MAIL_FROM_NAME=PSE

APP_DOMAIN=http://127.0.0.1:8004